.project-section-header {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: var(--lemon-chiffon);
    width: 100%;
    height: 10rem;
    border-bottom: 3px solid var(--dark-indigo);

}

.project-section-title {
    max-width: 64rem;
    /* margin: 0 auto 6rem auto; */
    text-transform: uppercase;
    font-size: 1.5rem
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    padding: 2rem 4rem;
}

.project-tile {
    background: var(--main-gray);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-img {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.project-title {
    font-size: 1.3rem;
}